{
  "extends": [
    "@tsconfig/node26/tsconfig.json",
    "@vue/tsconfig/tsconfig.json"
  ],
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "composite": true,
    "noEmit": false,
    "types": ["node", "vuetify"]
  }
}
